{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "plus-warcraft.gl.joinmc.link",
          "assigned_srv": "plus-warcraft.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "315a71bc-d44b-4dee-a802-35407416fd45",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41816,
          "port_start": 41815,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T17:58:03.484319Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9febb934-8041-425f-993b-ac50efbeddfa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c63f65fe-de8a-4f92-b9bf-d6c740fe1810",
          "agent_name": "from-key-b6fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
